{
  "name": "va99",
  "version": "5.4.20241209",
  "description": "Tiny audio manager for BGM and SE in browser",
  "private": false,
  "homepage": "https://github.com/ayamada/va99",
  "author": "ayamada",
  "main": "dist/va99.js",
  "module": "dist/va99.min.mjs",
  "jsdelivr": "dist/va99.min.js",
  "unpkg": "dist/va99.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "devDependencies": {
    "google-closure-compiler": "20240317.0.0",
    "http-server": "14.1.1",
    "rimraf": "6.0.1"
  },
  "scripts": {
    "update-version": "node scripts/update-version.js docs/va99.js",
    "cpdist": "node -e 'require(\"node:fs\").copyFileSync(\"docs/va99.js\", \"dist/va99.js\")'",
    "premake": "npm run update-version && npm run cpdist",
    "make": "npm run make-min-js && npm run make-min-mjs",
    "make-min-js": "google-closure-compiler --js dist/va99.js --externs dist/va99.externs.js --js_output_file dist/va99.min.js --create_source_map dist/va99.min.js.map --source_map_location_mapping 'dist/|' --compilation_level ADVANCED_OPTIMIZATIONS --assume_function_wrapper --language_in ECMASCRIPT_2021 --language_out ECMASCRIPT_2021 --output_wrapper '%output%\n//# sourceMappingURL=va99.min.js.map'",
    "make-min-mjs": "google-closure-compiler --js dist/va99.js --externs dist/va99.externs.js --js_output_file dist/va99.min.mjs --create_source_map dist/va99.min.mjs.map --source_map_location_mapping 'dist/|' --compilation_level ADVANCED_OPTIMIZATIONS --assume_function_wrapper --allow_dynamic_import --language_in ECMASCRIPT_2021 --language_out ECMASCRIPT_2021 --output_wrapper 'export let %output%\n//# sourceMappingURL=va99.min.mjs.map'",
    "http": "http-server -a 127.0.0.1 docs -p 3000",
    "distclean": "rimraf node_modules package-lock.json"
  },
  "license": "Zlib"
}